{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#5a85d2",
    "activityBar.background": "#5a85d2",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#ebb4c7",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "statusBar.background": "#3568c4",
    "statusBar.debuggingBackground": "#c49135",
    "statusBar.debuggingForeground": "#15202b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#5a85d2",
    "statusBarItem.remoteBackground": "#3568c4",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#3568c4",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#3568c499",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#3568c4"
}
